
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="KaonCPT website">
    <link rel="stylesheet" href="/css/style.css">
    <title>KaonCPT</title>

  </head>
  <body id="main">
    <h1>Kaon CPT</h1>
    <p>The Kaon'CPTs is an ephemeral band dedicated to flip along several time realities. Undecided, their action oscillates, alternates from physical to virtual, hesitates between now, before and later. Previous activities include synchronized network music, implementing timecode-based behaviours and listening to buffer underflows in interactive cyberworlds. Actually, nothing periodically unusual can affect Kaon'CPT's conservation of entropy.</p>
    <p>The core members, mostly research crew members of [SAT]Metalab, have been operating music together at previous occasions, including collaborations with scientists (The Melatab, at Network Music Festival in 2013) and unmanaged kids (Gaping Fools, since 2007 in garages, caves and living-rooms). Despite some fruitful solo carers, the Kaon'CPTs are inviting friends. The energy is bounded from below.</p>
    <h2>Works</h2>
    <a href="https://kaoncpt.gitlab.io/perrippleyear/">Perripplayear</a>.
  </body>
</html>
